# ObviousPracticalTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/obviouspracticaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obviouspracticaltest/: MainActivity.kt  ObviousPracticalTest.kt
app/src/main/java/com/obviouspracticaltest/customview/: TouchImageView.java
app/src/main/java/com/obviouspracticaltest/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt
app/src/main/java/com/obviouspracticaltest/factories/: ActivityViewModelFactory.kt
app/src/main/java/com/obviouspracticaltest/listeners/: CustomClickListener.kt
app/src/main/java/com/obviouspracticaltest/models/: GalleryModel.kt
app/src/main/java/com/obviouspracticaltest/retrofit/: ApiInterface.kt  WsFactory.kt  WsResponse.kt  WsUtils.kt
app/src/main/java/com/obviouspracticaltest/room/: GalleryDao.kt  GalleryRoomDatabase.kt
app/src/main/java/com/obviouspracticaltest/ui/: MyCustomPagerAdapter.kt  NasaPhotosListActivity.kt  NasaPhotosListAdapter.kt  PreviewActivity.kt
app/src/main/java/com/obviouspracticaltest/utils/: ImageLoader.kt  SharedPreference.kt  StaticUtils.kt  WsParamUtils.kt
app/src/main/java/com/obviouspracticaltest/viewmodel/: NasaPhotosListViewModel.kt
app/src/main/res/layout/: activity_grid.xml  activity_preview.xml  item_view_preview.xml  nasa_photos_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/obviouspracticaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
